# shoes-shop

./: .gitignore  Readme.md  pom.xml
src/main/java/com/lzr/: ShoesShopApplication.java
src/main/java/com/lzr/controller/: IndexController.java  MemberController.java
src/main/java/com/lzr/dao/: IMemberDao.java  MemberMapper.java
src/main/java/com/lzr/dao/impl/: MemberDao.java
src/main/java/com/lzr/model/: Member.java  member.java
src/main/java/com/lzr/service/: IMemberService.java
src/main/java/com/lzr/service/impl/: MemberService.java
src/main/resources/: application.properties
src/main/resources/js/: common.js
src/main/resources/static/css/: error.css
src/main/resources/static/css/view/: back.css  back_login.css  back_personalCenter.css  index.css  index_top.css  personalCenter.css  shoes1.css  top.css
src/main/resources/static/images/shoes/: 命名说明.txt
src/main/resources/static/js/: LoginSubmit.js  back_login.js  checkCode.js  checkLogin.js  getItem.js  loginForm.js  shoppingCart.js
src/main/resources/templates/: addOrderSuccess.html  address.html  back.html  back_addShoes.html  back_login.html  back_personalCenter.html  back_queryShoes.html  back_updateInventory.html  back_updateShoes.html  back_updateSpecies.html  checkImage.html  errorLogin.html  errorName.html  errorRegister.html  failedToAdd.html  foot.html  image.html  index.html  index_body.html  index_query_list.html  index_top.html  index_top3.html  orders.html  personalCenter.html  register.html  search.html  shoes.html  shoppingCart.html  showUsers.html  species.html  success.html  tab-pane-calcManage.html  tab-pane-commentManage.html  tab-pane-diaryManage.html  tab-pane-ordersManage.html  tab-pane-scoresManage.html  tab-pane-shoesManage.html  tab-pane-userManage.html  tab-pane-welcome.html
src/main/webapp/WEB-INF/jsp/: showUsers.jsp
